MEDIA_HOST=http://myartifacthost
DOCKER_HOSTNAME=192.168.27.100
UCDTAG=6.2.1.2.801550
ENGINETAG=6.2.1.2.801498
DESIGNERTAG=6.2.1.2.801569
RLKS_URL=http://myartifacthost/IBM_Rational_License_Key_Server_Linux_x86_ZIP.zip

TUTORIAL_VOL=/vagrant/tutorial/
RLKS_VOL=/vagrant/licenses
ENVVARS_VOL=/vagrant/envvars.txt
